#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

day = int(input('Введите день недели\n '))
if day == 6 or day == 7:
    print('Ура выходные')
elif day > 7 or day < 1:
    print('Нет такого дня недели. Введите число в диапазоне от 1 до 7')
else:
    print('Придеться работать')